Counter Control/Counter Control/Views/ManageMeter.xaml

<Controls:MetroWindow x:Class="Counter_Control.Views.ManageMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Counter_Control.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="Height"
        Title="Manage Meter" Width="350" Closing="MetroWindow_Closing">
    <Grid>
        <GroupBox Margin="5" >
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Name="lbl_action" Content="Action" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" />

            <Label Grid.Row="1" Grid.Column="0" Content="Meter name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtMeterName" Margin="5" MaxLength="250" />

            <Label Grid.Row="2" Grid.Column="0" Content="Meter type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="cmbMeterType" SelectionChanged="cmbMeterType_SelectionChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="Meter units:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Name="cmbMeterUnits" />

            <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="Save" Name="btnSave" Width="100" Click="btnSave_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="Cancel" Name="btnClose" Width="100" Click="btnClose_Click"/>

        </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
