Counter Control/Counter Control/Views/ManageReadout.xaml

<Controls:MetroWindow x:Class="Counter_Control.Views.ManageReadout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Counter_Control.Views"
        mc:Ignorable="d"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterScreen"
        Title="Manage Readout" Width="370" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <GroupBox Margin="5" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Name="lbl_action" Content="Action Add new readout" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" />

                <Label Grid.Row="1" Grid.Column="0" Content="Meter:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbMeters" Margin="5" DisplayMemberPath="MeterTitle" SelectedValuePath="Meter_ID" SelectionChanged="cmbMeters_SelectionChanged"/>

                <!--<Label Grid.Row="2" Grid.Column="0" Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <Label Grid.Row="3" Grid.Column="0" Content="Last Readout:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5" Name="txtLastReadout" HorizontalAlignment="Left" Width="100" />
                <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5" Name="dp_previousReadout" HorizontalAlignment="Right" Width="130" />

                <Label Grid.Row="4" Grid.Column="0" Content="New Readout:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Margin="5" Name="txtNewReadout" HorizontalAlignment="Left" Width="100"  />
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" Name="dp_readoutAdded" HorizontalAlignment="Right" Width="130" />

                <Label Grid.Row="5" Grid.Column="0" Content="Comment:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Height="50" AcceptsReturn="True" Name="txtComment" MaxLength="250" TextWrapping="Wrap"/>

                <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="Save" Name="btnSave" Width="100" Click="btnSave_Click"/>
                <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="Cancel" Name="btnClose" Width="100" Click="btnClose_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
