Counter Control/Counter Control/Views/MeterReports.xaml

<UserControl x:Class="Counter_Control.Views.MeterReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Counter_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Meter Reports" Loaded="GroupBox_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="Report filter" Margin="5" Grid.Row="0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Meter type" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbMeterType" Margin="5" Width="180" SelectionChanged="LoadOnSelectionChanged" />

                        <Label Grid.Row="0" Grid.Column="2" Content="Meter name" />
                        <ComboBox Grid.Row="0" Grid.Column="3" Name="cmbMeterName" Margin="5" Width="180" SelectionChanged="LoadOnSelectionChanged"/>

                        <Label Grid.Row="1" Grid.Column="0" Content=" Date From" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Name="dpFrom" Margin="5" SelectedDateChanged="LoadOnSelectionChanged"/>

                        <Label Grid.Row="1" Grid.Column="2" Content=" Date To" />
                        <DatePicker Grid.Row="1" Grid.Column="3" Name="dpTo" Margin="5" SelectedDateChanged="LoadOnSelectionChanged"/>

                        <Button Grid.Row="0" Grid.Column="4" Margin="5" Grid.RowSpan="2" Content="Clear filters" Width="100" Name="btnClearFilters" Click="btnClearFilters_Click" />
                        <Button Grid.Row="0" Grid.Column="5" Margin="5" Grid.RowSpan="2" Content="Refresh data" Width="100" Name="btnGetData" Click="btnGetData_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="1">
                    <GroupBox.Header>
                        <Grid Margin="-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="READOUTS" Foreground="White" Margin="5 0" />
                            <Label Grid.Column="2" Content="DISPLAY READOUTS AS:" Foreground="White" Margin="5 0" />
                            <RadioButton Grid.Column="3" Name="rbTable" Foreground="White" Content="Table" Margin="5 0" IsChecked="True" Click="ShowReadouts"  />
                            <RadioButton Grid.Column="4" Name="rbGraph" Foreground="White" Content="Graph" Margin="5 0" Click="ShowReadouts" />
                        </Grid>                        
                    </GroupBox.Header>
                    <Grid>
                        <Grid Name="grdGraph">
                            <lvc:CartesianChart Series="{Binding seriesCollection}" LegendLocation="Left" MinHeight="250" >
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Consumption" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Name="grdTable" Visibility="Visible">
                            <DataGrid Name="tblReadouts" 
                                SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding}"
                                AutoGenerateColumns="False" GridLinesVisibility="All"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"                           
                                CanUserReorderColumns="False" MaxHeight="400"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" MaxWidth="0" Binding="{Binding ID_READOUT_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Meter name" Binding="{Binding METER_NAME_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Meter type" Binding="{Binding METER_TYPE_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Month" Binding="{Binding READOUT_MONTH_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Consupmtion" Binding="{Binding READOUT_CONSUPMTION_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Month / Year" Binding="{Binding READOUT_DATE_REPORT,UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
